.full-vh {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.container-cardShoppingCard2 {
  justify-content: center;
  // height: 100vh;
}
.container-checkout {
  // height: 100vh;
  .image-empty {
    display: grid;
    justify-content: center;
    margin-top: 30px;
    color: @dark-green-color;
  }
  .bag {
    list-style-type: none;
    margin: 15px;
  }

  h1 {
    margin-left: 20px;
    display: grid;
    justify-content: flex-start;
    color: gray;
  }

  .container-cardShoppingCard {
    display: grid;
    justify-content: center;
  }

  .total-cardShoppingCar {
    margin-right: 20px;
    display: grid;
    justify-content: flex-end;
  }

  .ant-btn-primary {
    background-color: @orange-color;
    border-color: @orange-color;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .btn_aceptar {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  .container-image {
    // margin-top: 60px;
    padding: 15px;
    text-align: center;
    // height: 100vh;
    img {
      width: 60%;
    }

    h2 {
      color: @dark-green-color;
    }
    .ant-btn-primary {
      margin-bottom: 130px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .container-checkout {
    .container-image {
      // margin-top: 60px;
      padding: 15px;
      text-align: center;
      // height: 100vh;
      img {
        width: 30%;
      }
    }
    // height: 100vh;
    align-content: center;
  }
}

@media (min-width: 576px) {
  .container-checkout {
    .container-image {
      margin-top: 0px;
      text-align: center;
      // height: 100vh;
      img {
        width: 30%;
      }
    }
    // height: 100vh;
    align-content: center;
  }
}
