.container-create {
  .uploadImage {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #dfdfe3;
    height: 200px;
    border-radius: 5px;
  }

  .uploadComponent {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: gray;
    height: 30px;
  }

  .ant-input {
    background-color: #dfdfe3;
  }

  p {
    margin-top: 15px;
    margin-bottom: 5px;
    color: @dark-green-color;
  }

  .ant-btn-primary {
    background-color: @orange-color;
    border-color: @orange-color;
    margin-top: 20px;
  }

  .space {
    justify-items: center;
    height: 120px;
  }
}
