.profile-container {
  .image-container {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .last-name {
    font-size: 12pt;
    margin-top: -15px;
  }
  .contact-container {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .address-container {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .base {
    height: 100px;
  }
}
